user  www-data;
worker_processes  auto;
pid /run/nginx.pid;

events {
worker_connections  1024;
}

http {
include       mime.types;
default_type  application/octet-stream;

# GENERAL
ignore_invalid_headers on;
sendfile on;
server_name_in_redirect off;
server_tokens off;

# TCP
tcp_nodelay on;
tcp_nopush off;

# Timeouts
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;

# Buffers
client_body_buffer_size 30K;
client_header_buffer_size 16k;
client_max_body_size 8m;
large_client_header_buffers 4 16k;

gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
#gzip_buffers 256 8k;

# httpoxy exploit mitigation
fastcgi_param HTTP_PROXY "";
proxy_set_header Proxy "";

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

# Logging
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
}

# do not run as daemon (we're running by supervisord)
daemon off;