[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/docker/code
# Django's wsgi file
wsgi-file = aninstance/wsgi.py
# process-related settings
# create pidfile
safe-pidfile = /var/run/uwsgi_aninstance.pid
# respawn processes taking more than 3000 second
harakiri = 3000
# limit the project to 2048 MB
limit-as = 2048
# respawn processes after serving 5000 requests
max-requests = 5000
# background process the logs
daemonize = /var/log/uwsgi/aninstance.log
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /sockets/aninstance.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
uid = aninstance
gid = aninstance
enable-threads = true
# clear environment on exit
vacuum = true
# post buffering
idle = 3000
post-buffering = 4096
lazy-apps = true
env = LC_ALL=en_GB.UTF-8
env = LANG=en_GB.UTF-8
env = PYTHONIOENCODING=UTF-8
# virtualenv
#virtualenv =
